<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoinPageActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:gravity="bottom"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_koin_display"
                style="@style/TextContent.LabelKoin"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:text="Total Koin Putih 12,549 Koin "
                android:textAlignment="center"
                android:textSize="18dp" />
        </TableRow>


        <TableRow
            android:id="@+id/row0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_send_koin"
                style="@style/TextContent.BtnKoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:gravity="center_vertical"
                android:text="Send Koin"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_receive_koin"
                style="@style/TextContent.BtnKoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:gravity="center_vertical"
                android:text="Receive Koin"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp" />

        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_create_tree"
                style="@style/TextContent.BtnKoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:gravity="center_vertical"
                android:text="Create Tree"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp" />

            <Button
                android:id="@+id/btn_created_tree"
                style="@style/TextContent.BtnKoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:gravity="center_vertical"
                android:text="Created Tree"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_merchant_koin"
                style="@style/TextContent.BtnKoin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_span="2"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:text="Merchant Koin"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_koin_history"
                style="@style/TextContent.BtnKoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_span="2"
                android:height="40dp"
                android:background="@color/colorAccent"
                android:gravity="center_vertical"
                android:text="Koin History"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16dp" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/pohonkoin_copyright"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>