<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KoinPageActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:gravity="bottom"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                style=""
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_span="2"
                android:gravity="center_vertical"
                android:text="Please enter Koin amount first"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="18dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:height="40dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>


        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:gravity="center_vertical"
                android:hint="Amount"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="50dp"
                android:gravity="center_vertical"
                android:text="Create QR"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="14dp" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:height="80dp"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="@string/pohonkoin_copyright"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>